class Solution {
    public boolean isValid(String s) {
        
        ArrayList<Character> temp = new ArrayList<Character>();
        if(s.length() == 1){
            return false;
        }
        else{
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i)=='(' || s.charAt(i)=='[' || s.charAt(i)=='{'){
                temp.add(s.charAt(i));
            }
            else if(s.charAt(0)==')' || s.charAt(0)==']' || s.charAt(0)=='}'){
                return false;
            }
            else{
                if(s.charAt(i)=='}'){
                    if(temp.size()!=0 && temp.get(temp.size()-1)=='{')
                        temp.remove(temp.size()-1);
                    else
                        return false;
                }
                else if(s.charAt(i)==')'){
                    if(temp.size()!=0 && temp.get(temp.size()-1)=='(')
                        temp.remove(temp.size()-1);
                    else
                        return false;
                }
                else if(s.charAt(i)==']'){
                    if(temp.size()!=0 && temp.get(temp.size()-1)=='[')
                        temp.remove(temp.size()-1);
                    else
                        return false;
                }
                else
                    return false;
            }
        }
            if(temp.size()>0){
                return false;
            }
        }
        return true;
    }
}