import java.lang.Math;
class Solution {
    public int reverse(int x) {
        int high = (int)Math.pow(2, 31) - 1;
        int low = -high - 1;
        int flag = 0, r = 0;
        long ans = 0;
            if(x < 0){
                x *= -1;
                flag = 1;
            }
            int temp = x;
            while(temp > 0){
                r = temp % 10;
                ans = ans*10 + r;
                if(ans < low || ans > high){
                    return 0;
                }
                temp = temp/10;
            }
            
        if(flag == 1){
            ans *= -1;
        }
        return (int)ans;
    }
}